# Mailbox

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brandon/mailbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/mailbox/: Authentication.java  ChatActivity.java  ChatListFragment.java  ChatPrivateAdapter.java  ChatPrivateFragment.java  ChatSwipeAdapter.java  ChatsAdapter.java  ContactAdd.java  ContactAddAdapter.java  ContactFragment.java  ContactList.java  ContactProfileFragment.java  ContactsAdapter.java  FragmentAdd.java  LettersAdapter.java  ListContactAdapter.java  MainActivity.java  NewUser.java  ProfileFragment.java  ProfilePicTask.java  RecyclerSwipeListener.java  Registration.java  SwipeAdapter.java
app/src/main/java/com/brandon/mailbox/chat/: ChatActivity.java  ChatListFragment.java  ChatPrivateAdapter.java  ChatPrivateFragment.java  ChatSwipeAdapter.java  ChatsAdapter.java
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_menu_item_border.xml  bottom_menu_item_border_black.xml  button_login.xml  contact_item_border.xml  contact_item_border_dark.xml  page_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_chats.xml  activity_contact_add.xml  activity_contact_list.xml  activity_contacts.xml  activity_main.xml  activity_main_chat.xml  activity_new_user.xml  activity_profile.xml  activity_registration.xml  chat_card.xml  chat_message_card.xml  contact_card.xml  contact_card_back.xml  contact_card_front.xml  contact_potential_card.xml  drawer_header.xml  drawer_layout.xml  fragment_contact_profile.xml  fragment_fragment_add.xml  letter_card.xml  main_bottom_menu.xml  toolbar.xml
app/src/main/res/menu/: contact_app_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brandon/mailbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
