<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/logout"
        android:onClick="logout"
        android:textColor="#fff"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/profileName"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="5dp"
        android:id="@+id/image"/>

</LinearLayout>