<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandon.mailbox.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_messages_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_layout"
        android:overScrollMode="never"
        android:background="@color/primary_material_light" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_material_light">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/message_wrap"
            android:padding="0dp"
            android:layout_weight="3"
            android:theme="@style/TextInputLabel">
            <EditText
                android:id="@+id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/edit_message" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/toggleSecret"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*" />
        <Button
            android:id="@+id/secretSendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="**>"/>
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send"/>
    </LinearLayout>


</RelativeLayout>
