<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.brandon.mailbox.FragmentAdd">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/primary_dark_material_light"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:elevation="2dp">
        <Button
            android:id="@+id/addContactFrag"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add Contact"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
